==================================================
                Relatório de Produtos            
==================================================
|  ID    |        Nome        | Preco   | Quantidade |
==================================================
| 41     | Melancia           | 10.00   | 50         |
| 2      | pessego            | 20.00   | 5          |
| 67     | laranja            | 8.00    | 80         |
| 55     | mamao              | 3.00    | 4231256    |
| 1997635537 | ,00                | 2.00    | 55         |
| 6      | melancia           | 2.00    | 20         |
==================================================
